html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;    /* Prevent window scrolling */
    background-color: black;
}

button {
    background-color: rgb(0, 0, 0, 0.5);
    text-decoration: none;
    margin: 0;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: bold;
}

button:hover {
    background-color: rgba(127, 127, 127, 0.75);
}

.selected, .selected:hover {
    background-color: rgba(180, 180, 180, 0.95);
    cursor: default;
}

label {
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: serif;
    padding: 1px 0;
}

button, label {
    color: white;
    font-size: 1em;
    text-align: center;
}

.ctl-group > label {
    font-size: 1.5em;
}

button, .ctl-group > label, .ctl-group, .btn-group, #settings {
    border: 1px solid lightgrey;
}

.btn-group label, .btn-group button {
    border-style: solid;
    border-color: grey;
}

.btn-group label {
    border-width: 0 0 1px 0;
}

/* Create 1px divider between buttons */
.btn-group button:nth-child(n + 2) {
    border-width: 0 0 0 1px;
}

.btn-group button:first-child {
    border: none;
}

#canvas {
    cursor: default;
}

#settings {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#settings, #model-ctls, #display-ctls, .ctl-group, .btn-row {
    display: grid;
}

.btn-row {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.ctl-group, .btn-group {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
}

/* Mobile Layout */
#settings {
    grid-template-columns: 1fr;
}

#model-ctls, #display-ctls {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

button {
    padding: 0.2em 0;
}

/* Tablet Layout */
@media (min-width: 768px) {
    #settings {
        grid-template-columns: 1fr 1fr;
    }

    button {
        padding: 1em 0;
    }
}

/* Desktop Layout */
@media (min-width: 1200px) {
    /* Flatten each control group. */
    #model-ctls {
        grid-template-columns: 1fr 2fr;
    }
    #display-ctls {
        grid-template-columns: 1fr 1fr;
    }
}

